VITE_SUPABASE_URL=https://hjfqmmqjowkkfexvbsqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZnFtbXFqb3dra2ZleHZic3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzAyMjUsImV4cCI6MjA1OTk0NjIyNX0.RIstL-qKuGMWnFPyMzYTGYl-O2MdWKrJkzrpYAPofto

